<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de Registro</title>
<link rel="stylesheet" type="text/css" href="registrocliente.css">


</head>

 <body>
 <h1><center>REGISTRO</center></h1>
  <nav>
     <ul>
        <li><a href="dos.html">HISTORIA</a></li>
        &nbsp;
        <li><a href="aboutme.html">SOBRE MI</a></li>
        <li><a href="contact.html">CONTACTAME</a></li>
        <li><a href="proserv.html">PRODUCTOS Y SERVICIOS</a></li>
        <li><a href="registrocliente.html">REGISTRO</a></li>
      </ul>
    </nav>


    <h2><em>Formulario de registro</em></h2>
<div class="group">
  <form action="registro.php" method="POST">
   
      
      <label for="dpi">Dpi <span><em>(requerido)</em></span></label>
      <input type="text" name="dpi" class="form-input" required/>   
      <br>
      <label for="nombre">Nombre <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required/>   
      <br>
      <label for="apellido">Apellido <span><em>(requerido)</em></span></label>
      <input type="text" name="apellido" class="form-input" required/>         
      <br>
      <label for="email">Sueldo <span><em>(requerido)</em></span></label>
      <input type="text" name="sueldo" class="form-input" />
       <br>
     <center> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></center>
    </p>
  </form>
</div>
</body>
</html>